<!DOCTYPE html>
<html>
<head>
<title>PerceptualReader</title>
<meta charset="utf-8">
<script src="p5.min.js"></script>
<script src="code.js"></script>
<style>
/*iframe*/
@media only screen and (max-width: 600px) {
	html, body {
		overflow: hidden;
		width: 100%;
		height: 100%;
		margin: 0;
	}
	canvas {
	    display: block;
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    width: 99%;
	    height: auto;
	}
	#instructions {
		position:absolute !important;
		bottom:50px !important;
		top:auto !important;
		left:auto !important;
	}
}

canvas{
    border-style:solid;
	border-width:2px;
	border-color:rgb(30,30,30);
	border-radius: 15px;
}
#instructions {
	font-family:Courier, Arial, Helvetica, sans-serif;
	font-size:11px;
	position:relative;
	top:420px;
	left: 20px;
}
</style>
<!-- Open Web Analytics Tracker -->
<script type="text/javascript">
	//<![CDATA[
	var owa_baseUrl = 'https://rednoise.org/owa/';
	var owa_cmds = owa_cmds || [];
	owa_cmds.push(['setSiteId', '4b0abd7f174679a5dc058eb6ebdd336d']);
	owa_cmds.push(['setPageType', 'Project-site']);
	owa_cmds.push(['trackPageView']);
	owa_cmds.push(['trackClicks']);

	(function () {
		var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
		owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl);
		_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
		var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
	}());
//]]>
</script>
</head>
<body>
<div id="instructions">
Drag mouse or use left/right arrows to control direction and speed, up/down arrows to toggle borders
</div>
<script>
   //prevent default up/down arrow behaviour
   window.document.addEventListener("keydown", function(e){
   	  if (e.keyCode >= 37 && e.keyCode <= 40 ) {
        e.preventDefault();
      }
   });
</script>
</body>
</html>
