<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Automatype</title>
  <style>
    @media only screen and (max-width: 600px) {

      /*iframe*/
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        z-index: 1;
      }

      button {
        top: auto !important;
        left: auto !important;
        bottom: 10px !important;
        right: 10px !important;
        z-index: 10;
        font-size: 8px;
        padding: 1px;
        width: 40px;
      }
    }

    button {
      position: absolute;
      top: 460px;
      left: 620px;
      width: 60px;
    }
  </style>
  <script src="lib/p5.min.js" type="text/javascript"></script>
  <script src="lib/p5.sound.min.js" type="text/javascript"></script>
  <script src="lib/p5.dom.js" type="text/javascript"></script>
  <script src="lib/rita-full.min.js" type="text/javascript"></script>
  <script src="automatype.js" type="text/javascript"></script>

  <script>
    var typer, bell, type, button;
    var bg = 245, isFocused = true, muted = false;

    function preload() {
      bell = loadSound("res/bell.wav");
      type = loadSound("res/key.wav");
    }

    function setup() {

      window.addEventListener('focus', startFocus);
      window.addEventListener('blur', stopFocus);

      createCanvas(680, 490);
      textFont('courier', 150);
      textAlign(CENTER, CENTER);

      if (window.innerWidth < 600) {
        var canvas = document.getElementById("defaultCanvas0");
        canvas.style.width = "";
        canvas.style.height = "";
      }

      typer = new Automatype(onWordComplete);
      next();
    }

    function draw() {
      background(bg < 245 ? bg += 4 : bg);
      typer.draw();
    }

    function next() {
      typer.step();
      setTimeout(next, random(500, 1200));
    }

    function toggleMute(event) {
      muted = typeof event === 'boolean' ? event : !muted;
      document.getElementById("mute").innerText = muted ? 'unmute' : ' mute ';
    }

    function onWordComplete() {
      bg = 0;
      if (!muted) bell.play();
    }

    function startFocus() {
      isFocused = true;
      muted = false;
    }

    function stopFocus() {
      isFocused = false;
      muted = true;
    }

  </script>

</head>

<body>
  <button id="mute">mute</button>
  <script>
    document.getElementById("mute").onclick = toggleMute;
  </script>
</body>

</html>