<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Automatype</title>
  <style>
    /*iframe*/
    @media only screen and (max-width: 600px) {

      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        z-index: 1;
      }

      button {
        top: auto !important;
        left: auto !important;
        bottom: 10px !important;
        right: 10px !important;
        z-index: 10;
        font-size: 8px;
        padding: 1px;
        width: 40px;
      }
    }

    button {
      position: absolute;
      top: 460px;
      left: 630px;
      width: 55px;
    }
  </style>
  <script src="lib/p5.min.js" type="text/javascript"></script>
  <script src="lib/p5.sound.min.js" type="text/javascript"></script>
  <script src="lib/p5.dom.js" type="text/javascript"></script>
  <script src="lib/rita-full.min.js" type="text/javascript"></script>
  <script src="automatype.js" type="text/javascript"></script>

  <script>
    var typer, bg = 245,
      test = 0,
      bell, type, button, muted = false;

    function preload() {
      bell = loadSound("res/bell.wav");
      type = loadSound("res/key.wav");
    }

    function setup() {


      //Window active
      window.addEventListener('focus', startFocus);

      //Window inactive
      window.addEventListener('blur', stopFocus);

      createCanvas(680, 490);

      if (window.innerWidth < 600) {
        var canvas = document.getElementById("defaultCanvas0");
        canvas.style.width = "";
        canvas.style.height = "";
      }

      textFont('courier', 150);
      textAlign(CENTER, CENTER);

      typer = new Automatype(onWordComplete);
      next();
    }

    function toggleMute(event) {

      if (typeof event === 'boolean') muted = event;
      else muted = !muted;
      console.log(muted);
      document.getElementById("mute").innerText = muted ? 'unmute' : ' mute ';
    }

    function draw() {

      background(bg < 245 ? bg += 4 : bg);
      typer.draw();
      test && noLoop();

    }

    function next() {

      typer.step();
      !test && setTimeout(next, random(500, 1200));
    }

    function onWordComplete() {
      !test && (bg = 0);
      if (!muted) bell.play();
    }

    function keyReleased() { // tmp

      if (key === ' ') {
        test = 1;
        next();
        draw();
      }
    }

    var isFocused = true;

    function startFocus() {
    //  console.log("Is Focused")
      isFocused = true;
      muted = false;
      loop()
    }

    function stopFocus() {
    //  console.log("not Focused")
      isFocused = false;
      muted = true;
      noLoop();
    }


  </script>

</head>

<body>
  <button id="mute">mute</button>
  <script>
    document.getElementById("mute").onclick = toggleMute;
  </script>
</body>

</html>
